@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

body {
    font-family: "Lato", sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f1f1f1;
}

.first-header{
  display: flex;
  flex-direction: row-reverse;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 85px;
    display: flex;
    overflow-x: hidden;
    flex-direction: column;
    background: #937c69;
    padding: 10px 20px;
    transition: all 0.4s ease;
    z-index: 1000; 
  }
  .sidebar:hover {
    width: 260px;
  }
  .sidebar .sidebar-header {
    display: flex;
    align-items: center;
  }
  .sidebar .sidebar-header img {
    width: 42px;
    border-radius: 50%;
  }
  .sidebar .sidebar-header h2 {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 600;
    white-space: nowrap;
    margin-left: 23px;
  }
  .sidebar-links h4 {
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    margin: 10px 0;
    position: relative;
  }
  .sidebar-links h4 span {
    opacity: 0;
  }
  .sidebar:hover .sidebar-links h4 span {
    opacity: 1;
  }
  .sidebar-links .menu-separator {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    height: 1px;
    transform: scaleX(1);
    transform: translateY(-50%);
    background: #4f52ba;
    transform-origin: right;
    transition-delay: 0.2s;
  }
  .sidebar:hover .sidebar-links .menu-separator {
    transition-delay: 0s;
    transform: scaleX(0);
  }
  .sidebar-links {
    list-style: none;
    margin-top: 20px;
    height: 80%;
    overflow-y: auto;
    scrollbar-width: none;
  }
  .sidebar-links::-webkit-scrollbar {
    display: none;
  }
  .sidebar-links li a {
    display: flex;
    align-items: center;
    gap: 0 20px;
    color: #fff;
    font-weight: 500;
    white-space: nowrap;
    padding: 15px 10px;
    text-decoration: none;
    transition: 0.2s ease;
  }
  .sidebar-links li a:hover {
    color: #161a2d;
    background: #fff;
    border-radius: 4px;
  }

.chardy {
    height: 294px;
    width: 626px;
}

.main-content {
    display: flex;
    margin-top: 10px; 
}

.left-panel {
    flex: 1;
    background-color: #d0b59d;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-panel {
    flex: 1;
    background-color: #d0b59d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 60px 20px; 
}

.hero2 {
    background-color: #d0b59d;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0 0 10px;
}

.hero p {
    font-size: 1.2em;
    margin: 0 0 20px;
}

.see-more {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.see-more:hover {
    background-color: #555;
}

.see-more1{
  font-size: 1.2em;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
  margin-right: 30px;
  font-size: 2.5vh;
}

.see-more1:hover {
  background-color: #555;
}

#main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding-top: 60px; 
}

.content-area {
    flex: 1;
    margin-left: 100px; 
}

.content {
    background-color: #e3ded5;
    padding: 60px 20px; 
    margin: 20px 0;
    text-align: center;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service {
    background-color: #d0b59d;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 30%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service i {
    font-size: 3em;
    margin-bottom: 10px;
    color: #fff;
}

.service h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.service p {
    font-size: 1em;
    color: #333;
}

.cta-button {
    font-size: 1.2em;
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    border-radius: 4px;
}

.cta-button:hover {
    background-color: #555;
}

/*for overviw(plans)*/
.plans-section {
  padding: 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.plans-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

/* Styling for Plan Cards */
.plan-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
  gap: 20px;
  margin-left: 50px;
}

.plan-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 300px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin: 10px;
}

.plan-card h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.plan-card p {
  color: #666;
  margin-bottom: 20px;
}

.plan-card ul {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.plan-card ul li {
  padding: 5px 0;
  border-bottom: 1px solid #eee;
  color: #333;
}

.plan-price {
  font-size: 1.5em;
  color: #333;
  margin-bottom: 20px;
}

.plan-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
}

.plan-button:hover {
  background-color: #0056b3;
}

/* Timeline section */
.timeline-section {
  padding: 20px;
  margin-left: 50px;
  background-color: #f9f9f9;
  text-align: center;
}

.timeline-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}

.timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.timeline-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 80%;
  max-width: 700px; 
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  position: relative;
}

.timeline-date {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #007bff;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.9em;
}

.timeline-content h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.timeline-content p {
  color: #666;
}

/*project section */
.projects-section {
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: 50px;
  background-color: #f9f9f9;
}

.project-column {
  width: 45%;
  margin-left: 200px;
}

.project-list {
  list-style-type: none;
  padding: 0;
}

.project-box {
  display: block;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-top: 40px;
  width: calc(33% - 20px);
  text-align: center;
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s, box-shadow 0.3s;
}

.project-box:hover {
  background-color: #f0f0f0;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.project-box:active {
  background-color: #e0e0e0;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.projects-section h2 {
  margin-bottom: 20px;
  color: #333;
}

/* Back button styling */
.back-button-container {
  margin: 20px;
}

.back-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #0056b3;
}

/* Project details styling */
.project-details {
  margin: 40px;
  padding: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-details h1 {
  margin-bottom: 20px;
  color: #333;
}

.project-details p {
  margin-bottom: 10px;
  color: #555;
}

.project-details ul {
  list-style-type: disc;
  margin-left: 20px;
}

.project-details ul li {
  margin-bottom: 10px;
  color: #555;
}

.project-details strong {
  color: #333;
}

.announcement {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-left: 125px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.announcement h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.announcement p {
  margin-bottom: 10px;
  color: #666;
}

.announcement strong {
  color: #333;
}

/* Notifications */
.notification {
  background-color: #d0b59d;
  border-radius: 8px;
  padding: 20px;
  margin-left: 125px;
  margin-top: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.notification2{
  background-color: #e3ded5;
  border-radius: 8px;
  padding: 20px;
  margin-left: 125px;
  margin-bottom: 40px;
}

.notification h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.notification p {
  font-size: 1em;
  color: #333;
}

/* Profile */
.profile, .profile-edit {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-left: 125px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.profile h3, .profile-edit h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.profile p, .profile-edit label {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.profile-edit{
  margin-left: 125px;
}

.profile-edit form {
  display: flex;
  flex-direction: column;
}

.profile-edit input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

/* Settings */
.settings {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 20px 0;
  margin-left: 125px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.settings h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
  color: #333;
}

.settings label {
  font-size: 1em;
  color: #333;
  margin-bottom: 10px;
}

.settings form {
  display: flex;
  flex-direction: column;
}

.settings input[type="password"], .settings input[type="checkbox"] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #e3ded5;
    color: #333;
    width: 100%;
    margin-top: auto;
}

@media (max-width: 768px) {
  .plan-cards {
      flex-direction: column;
      align-items: center;
  }

  .plan-card {
      width: 80%; 
  }
}
